proto/dreddsecure/escrow/query.proto

syntax = "proto3";

package dreddsecure.escrow;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "dreddsecure/escrow/params.proto";
import "dreddsecure/escrow/escrow.proto";

option go_package = "dredd-secure/x/escrow/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/dredd-secure/escrow/params";
  
  }
  
  // Queries a list of Escrow items.
  rpc Escrow    (QueryGetEscrowRequest) returns (QueryGetEscrowResponse) {
    option (google.api.http).get = "/dredd-secure/escrow/escrow/{id}";
  
  }
  rpc EscrowAll (QueryAllEscrowRequest) returns (QueryAllEscrowResponse) {
    option (google.api.http).get = "/dredd-secure/escrow/escrow";
  
  }
  
  // Queries a list of EscrowsByAddress items.
  rpc EscrowsByAddress (QueryEscrowsByAddressRequest) returns (QueryEscrowsByAddressResponse) {
    option (google.api.http).get = "/dredd-secure/escrow/escrows_by_address/{address}";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetEscrowRequest {
  uint64 id = 1;
}

message QueryGetEscrowResponse {
  Escrow Escrow = 1 [(gogoproto.nullable) = false];
}

message QueryAllEscrowRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllEscrowResponse {
  repeated Escrow                                 Escrow     = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryEscrowsByAddressRequest {
  string address = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryEscrowsByAddressResponse {
  repeated Escrow                                 Escrow     = 1 [(gogoproto.nullable) = false]; 
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

