proto/dreddsecure/escrow/tx.proto

syntax = "proto3";

package dreddsecure.escrow;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "dredd-secure/x/escrow/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateEscrow  (MsgCreateEscrow ) returns (MsgCreateEscrowResponse );
  rpc CancelEscrow  (MsgCancelEscrow ) returns (MsgCancelEscrowResponse );
  rpc FulfillEscrow (MsgFulfillEscrow) returns (MsgFulfillEscrowResponse);
  rpc OptOutEscrow  (MsgOptOutEscrow ) returns (MsgOptOutEscrowResponse);
}
message MsgCreateEscrow {
           string                   creator        = 1;
  repeated cosmos.base.v1beta1.Coin initiatorCoins = 2 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin fulfillerCoins = 3 [(gogoproto.nullable) = false];
  repeated cosmos.base.v1beta1.Coin tips = 4 [(gogoproto.nullable) = false];
           string                   startDate      = 5;
           string                   endDate        = 6;
           string                   apiConditions  = 7;
}

message MsgCreateEscrowResponse {}

message MsgCancelEscrow {
  string creator = 1;
  uint64 id      = 2;
}

message MsgCancelEscrowResponse {}

message MsgFulfillEscrow {
  string creator = 1;
  uint64 id      = 2;
}

message MsgFulfillEscrowResponse {}

message MsgOptOutEscrow {
  string creator = 1;
  uint64 id      = 2;
}

message MsgOptOutEscrowResponse {}